<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:layout_weight="1"
    android:background="@drawable/backgroundall"
    tools:context=".StandardCalculator">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textSize="30dp"
            android:hint="0"
            android:gravity="bottom"
            android:textColor="#F7F7F7"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttoncolor"
            android:layout_marginBottom="10dp"
            android:id="@+id/txt"
            android:layout_height="300dp" />
        <LinearLayout

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:layout_margin="5dp"
                android:textColor="#F7F7F7"
                android:background="@drawable/buttoncolor"
                android:id="@+id/clearrbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:layout_weight="1"/>

            <Button

                android:layout_margin="5dp"
                android:textColor="#F7F7F7"
                android:background="@drawable/buttoncolor"
                android:id="@+id/dividebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/" />
            <Button
                android:layout_margin="5dp"
                android:textColor="#F7F7F7"
                android:background="@drawable/buttoncolor"
                android:id="@+id/multiplybtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x" />
            <Button
                android:layout_margin="5dp"
                android:textColor="#F7F7F7"
                android:background="@drawable/buttoncolor"
                android:id="@+id/deletebtn"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Del" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <Button
                android:layout_margin="5dp"
                android:textColor="#F7F7F7"
                android:background="@drawable/buttoncolor"
                android:id="@+id/sevenbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:layout_weight="1"/>

            <Button
                android:layout_margin="5dp"
                android:textColor="#F7F7F7"
                android:background="@drawable/buttoncolor"
                android:id="@+id/eightbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8" />
            <Button
                android:layout_margin="5dp"
                android:textColor="#F7F7F7"
                android:background="@drawable/buttoncolor"
                android:id="@+id/ninebtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />
            <Button
                android:layout_margin="5dp"
                android:textColor="#F7F7F7"
                android:background="@drawable/buttoncolor"
                android:id="@+id/minusbtn"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="-" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <Button
                android:layout_margin="5dp"
                android:textColor="#F7F7F7"
                android:background="@drawable/buttoncolor"
                android:id="@+id/fourbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_weight="1"/>

            <Button
                android:layout_margin="5dp"
                android:textColor="#F7F7F7"
                android:background="@drawable/buttoncolor"
                android:id="@+id/fivebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5" />
            <Button
                android:layout_margin="5dp"
                android:textColor="#F7F7F7"
                android:background="@drawable/buttoncolor"
                android:id="@+id/sixbtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />
            <Button
                android:layout_margin="5dp"
                android:textColor="#F7F7F7"
                android:background="@drawable/buttoncolor"
                android:id="@+id/plusbtn"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <Button
                        android:layout_margin="5dp"
                        android:textColor="#F7F7F7"
                        android:background="@drawable/buttoncolor"
                        android:id="@+id/onebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_margin="5dp"
                        android:textColor="#F7F7F7"
                        android:background="@drawable/buttoncolor"
                        android:id="@+id/twobtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2" />
                    <Button
                        android:layout_margin="5dp"
                        android:textColor="#F7F7F7"
                        android:background="@drawable/buttoncolor"
                        android:id="@+id/three"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />
                </LinearLayout>
                <LinearLayout

                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <Button
                        android:layout_margin="5dp"
                        android:textColor="#F7F7F7"
                        android:background="@drawable/buttoncolor"
                        android:id="@+id/percentbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_margin="5dp"
                        android:textColor="#F7F7F7"
                        android:background="@drawable/buttoncolor"
                        android:id="@+id/zerobtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                    <Button
                        android:layout_margin="5dp"
                        android:textColor="#F7F7F7"
                        android:background="@drawable/buttoncolor"
                        android:id="@+id/pointbtn"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="." />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_margin="5dp"
                    android:textColor="#F7F7F7"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/buttoncolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:id="@+id/equalbtn"
                    android:height="120dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>