<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    android:paddingLeft="100dp"
    android:background="@drawable/splashcolor"
    tools:context=".SplashScreen">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="35dp"
    android:textColor="#11D6C3"
    android:layout_marginRight="20dp"
    android:layout_gravity="right"
    android:textStyle="italic"
    android:text="Digital Calculator"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#11D6C3"
        android:layout_gravity="right"
        android:text="Developed by"/>
    <TextView

        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="right"
        android:textColor="#A4D3CB"
        android:layout_height="wrap_content"
        android:text="Ali Raza"/>

</LinearLayout>