<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/backgroundall"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button

        android:layout_weight="1"
        android:id="@+id/standard_calculator"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Standard Calculator"
        android:padding="5dp"
        android:background="@drawable/mainbtn"
        android:textColor="#18978E"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/scientific_calculator"
        android:layout_width="260dp"
        android:layout_weight="1"
        android:background="@drawable/mainbtn"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:text="Scientific Calculator"
        android:textColor="#18978E"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="472dp" />
    <Button
        android:layout_weight="1"
        android:id="@+id/stnaldaymodebtn"
        android:layout_width="260dp"
        android:background="@drawable/mainbtn"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Standard Calculator Day Mode"
        android:textColor="#18978E"
        android:padding="2dp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="472dp" />
    <Button
        android:layout_weight="1"
        android:id="@+id/scaldaymodebtn"
        android:layout_width="260dp"
        android:background="@drawable/mainbtn"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Scientific Calculator Day Mode"
        android:textColor="#18978E"
        android:padding="5dp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="472dp" />
    <Button
        android:layout_weight="1"
        android:id="@+id/btn3"
        android:layout_width="260dp"
        android:background="@drawable/mainbtn"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:text="Share"
        android:textColor="#18978E"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="472dp" />
    <Button
        android:layout_weight="1"
        android:id="@+id/btn4"
        android:layout_width="260dp"
        android:background="@drawable/mainbtn"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="About"
        android:textColor="#18978E"
        android:padding="5dp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="472dp" />
</LinearLayout>