<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".scintificCalNewDayMode">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:background="@drawable/mainbtndaymode"
            android:id="@+id/txt"
            android:textSize="30dp"
            android:hint="0"
            android:gravity="bottom"
            android:textColor="#EB057061"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <Button
                android:textStyle="italic"
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:id="@+id/xcubebtn"
                android:layout_weight="1"
                android:background="@drawable/buttoncolordaymode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xcube"/>
            <Button


                android:textStyle="italic"
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:id="@+id/xfactorialbtn"
                android:background="@drawable/buttoncolordaymode"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x!"/>

            <Button

                android:id="@+id/logbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:autoText="false"
                android:background="@drawable/buttoncolordaymode"
                android:text="log"
                android:textColor="#F7F7F7"


                android:textStyle="normal" />
            <Button

                android:textStyle="italic"
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/epowerbtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exponent"/>
            <Button

                android:textStyle="italic"
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/lnbtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ln"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:textStyle="bold"
                android:text="@string/square_root_symbol"
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/squarerootbtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:textStyle="bold"
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/istpower2nd"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="^"/>
            <Button
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/sinbtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sin"/>
            <Button
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/cosbtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cos"/>
            <Button
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/tanbtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tan"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/onedividebtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/x"/>
            <Button
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/sinhbtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sinh"/>
            <Button
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/coshbtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cosh"/>
            <Button
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/tanhbtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tanh"/>
            <Button
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/varpowerbtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yx"/>

        </LinearLayout>
        <LinearLayout

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button

                android:textStyle="bold"
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="@string/cube_root_symbol"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/cuberootbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/tenexponent"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x10x"/>
            <Button
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/expbtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exp"/>
            <Button
                android:textStyle="bold"
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/modulousbtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"/>
            <Button
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/squarebtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xsquare"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/sevenbtn"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"/>
            <Button

                android:textStyle="bold"
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/eightbtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"/>
            <Button
                android:textStyle="bold"
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/ninebtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"/>
            <Button
                android:textStyle="bold"
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/delacbtndaymode"
                android:id="@+id/deletebtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEL"/>
            <Button
                android:textStyle="bold"
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/delacbtndaymode"
                android:id="@+id/clearrbtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button

                android:textStyle="bold"
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/fourbtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"/>
            <Button

                android:textStyle="bold"
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/fivebtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"/>
            <Button
                android:textStyle="bold"
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/sixbtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"/>
            <Button
                android:textStyle="bold"
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/plusbtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"/>
            <Button
                android:textStyle="bold"
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/minusbtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textStyle="bold"
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/onebtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>

            <Button
                android:textStyle="bold"
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/twobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2" />
            <Button
                android:textStyle="bold"
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/threebtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"/>
            <Button
                android:textStyle="bold"
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/multiplybtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"/>
            <Button
                android:textStyle="bold"
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/dividebtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/zerobtn"
                android:layout_weight="1"

                android:textColor="#F7F7F7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
            <Button
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/pointbtn"
                android:layout_weight="1"

                android:textColor="#F7F7F7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."/>
            <Button
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/piebtn"
                android:textColor="#F7F7F7"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pie_symbol"/>
            <Button
                android:textStyle="bold"
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/buttoncolordaymode"
                android:id="@+id/ansbtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANS"/>
            <Button
                android:textStyle="bold"
                android:textColor="#F7F7F7"
                android:layout_margin="2dp"
                android:background="@drawable/delacbtndaymode"
                android:id="@+id/equalbtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>